
server.port=8080

zuul.routes.books.url=http://localhost:8090
zuul.routes.journals.url = http://localhost:8091
zuul.routes.oauth.url = http://localhost:8081
zuul.routes.jwt.url = http://localhost:8082


ribbon.eureka.enabled=false
